[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests/
addopts =
    --cov-config .coveragerc
    --nomigrations
    --capture=no
;    --doctest-modules
; pytest-django prioritizes the env variable DJANGO_SETTINGS_MODULE over pytest.ini,
; so in order to make sure pytest still uses tests.settings, we need to specify it
; using the --ds option which overrides the env variable.   Otherwise cases like
; pipenv run -- which automatically loads environment variables from the .env file -- will fail.
; See https://pytest-django.readthedocs.io/en/latest/configuring_django.html#pytest-ini-settings
    --ds=tests.settings
log_cli = true
log_level = INFO
