[tox]
isolated_build = true
envlist =
    {py39,py310,py311}-django-32
    {py39,py310,py311}-django-42
    {py310,py311,py312}-django-50

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    django-32: Django>=3.2,<4
    django-42: Django>=4.2,<5
    django-50: Django>=5,<6
    pytest>=7
    pytest-sugar
    pytest-django
commands =
    python --version
    django-admin --version
    pytest tests/ --import-mode importlib

