[tox]
envlist =
    {py27,py36,py37}-django-111
    {py36,py37}-django-20
    {py36,py37}-django-21
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-30

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/countries_plus
commands = coverage run --source countries_plus runtests.py
deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py27: python2.7
