[tox]
envlist =
    {py37,py38,py39,py310}-django-20
    {py37,py38,py39,py310}-django-30
    {py38,py39,py310}-django-40

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
install_dev_deps = true
commands =
    django-admin --version
    pytest tests/

deps =
    django-20: Django>=2.2,<3
    django-30: Django>=3.2,<4
    django-40: Django>=4,<5
